<!-- 
<ion-header>

  <ion-navbar>
    <ion-title>sign1</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content  style=" background-image: url('assets/imgs/abc.jpg');background-repeat: no-repeat;background-size:cover;">
  <div padding style="background-color: rgba(0, 0, 0, 0.6);    height: -webkit-fill-available;">
  <div class="logoholder" text-center>
    <img style="   width: 40%;" src="assets/imgs/pocket-icon.png" alt="">
    <br>
   <Span style="font-size: xx-large;color: #2196F3;" > <strong>PO</strong></Span><span style="font-size: xx-large;color: #ff538d;"><strong>CKET</strong></span>
    <!-- <p style="color: white">Easily Keep track of your Buisness from any where with real-time sales numbers.</p> -->
  </div>

    <div class="detailsholder" text-center>
      <ion-row>
        <ion-col style="background: #ff6a6a;font-size: 30px;padding-top: 15px;color: white" col-2>
          <ion-icon name="person"></ion-icon>
        </ion-col>
        <ion-col style="background: #fff" col-10>
            <ion-input  style="background:  rgba(0,0,0,0)" [(ngModel)]="username" class="username" placeholder="User name"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row style="margin-top: 15px">
          <ion-col style="background: #ff6a6a;font-size: 30px;padding-top: 13px;color: white" col-2>
            <ion-icon name="lock"></ion-icon>
          </ion-col>
          <ion-col style="background: #fff" col-10>
              <ion-input  style="background:  rgba(0,0,0,0)"  [(ngModel)]="password"  type="password" placeholder="Password"></ion-input>  
          </ion-col>
        </ion-row>
    
   
  </div>

  <button class="loginbtn" ion-button (click)="login()"  full>Log In</button>
<!-- <ion-row>
    <ion-col col-6>
        <button class="loginbtnFacebook" icon-only ion-button (click)="loginWithFacebook()"  full><ion-icon name="logo-facebook"></ion-icon></button>
      </ion-col>
      <ion-col col-6>
        <button class="loginbtnGoogle" icon-only ion-button (click)="loginWithFacebook()"  full><ion-icon name="logo-google"></ion-icon></button>
      </ion-col>
</ion-row> -->


  <!-- <div text-center> 
    <p style="color:#fff">Forgot your password? </p>
  </div>

  <div class="dontholder" text-center>
    <p>Don't you have an account? <span><a href="#">Sign up</a></span></p>
  </div>-->
  </div> 
</ion-content>
