
    page-login {
        .logoholder
        {
            margin-top: 40px;
         
            text-align: center
        }
        .detailsholder{
            padding-top: 70px;
            ion-input{
                background-color: #f5f5f5;
                border-radius: 5px;
               // width: 304px;
                height: 50px;
               
        
                ::-webkit-input-placeholder {
        
                    // text-align: center;
                 
                 }
                 
                 :-moz-placeholder { /* Firefox 18- */
                 
                    // text-align: center;
                 
                 }
                 
                 ::-moz-placeholder {  /* Firefox 19+ */
                 
                    // text-align: center;
                 
                 }
                 
                 :-ms-input-placeholder {  
                 
                    // text-align: center;
                 
                 }
            }
        }
        
        .password{
            margin-top: 22px;
        }
        .loginbtn{
            border-radius: 5px;
            background: #ff6a6a;
           
         //   width: 304px;
        height: 50px;
        margin-top:57px;
            
        }
        .loginbtnGoogle{
            border-radius: 5px;
            background-image: linear-gradient(225deg, #ff8960 0%, #ff3a4f 100%);
         //   width: 304px;
        height: 50px;
    
        }
    
        .loginbtnFacebook{
            border-radius: 5px;
            background-image: linear-gradient(225deg, #808cba 0%, #3b5998 100%);
         //   width: 304px;
        height: 50px;
        }
        
        .dontholder{
            color: #fff;
            p{
                letter-spacing: 0px;
            }
            span{
                a{
                color:#fff;
                text-decoration: none;
                }
            }
        }
    }
    
