<!--
  Generated template for the AddCampaignPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Create Campaign</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-row>
        <ion-item-divider>
         Select Date Range
        </ion-item-divider>
        <ion-col col-6>
            <ion-item class="box">
                <ion-label  *ngIf="!startDate">Start date</ion-label>
                <ion-datetime   displayFormat="MM/DD/YYYY" [(ngModel)]="startDate"></ion-datetime>
              </ion-item>
        </ion-col>
        <ion-col col-6>
            <ion-item class="box">
                <ion-label  *ngIf="!endDate">End date</ion-label>
                <ion-datetime  displayFormat="MM/DD/YYYY" [(ngModel)]="endDate"></ion-datetime>
              </ion-item>
        </ion-col>
      </ion-row>
  <ion-row>
    <ion-item-divider>
      Customer Bills
    </ion-item-divider>
    <ion-col col-6>
        <ion-item class="box">
            <ion-input  placeholder="Minimum Bill" type="text"></ion-input>
          </ion-item>
    </ion-col>
    <ion-col col-6>
        <ion-item class="box">
            <ion-input  placeholder="Maximum Bill" type="text"></ion-input>
          </ion-item>
    </ion-col>
  </ion-row>

  <ion-row>
      <ion-item-divider>
        Customer Revenue
      </ion-item-divider>
      <ion-col col-6>
          <ion-item class="box">
              <ion-input  placeholder="Minimum Amount" type="text"></ion-input>
            </ion-item>
      </ion-col>
      <ion-col col-6>
          <ion-item class="box">
              <ion-input  placeholder="Maximum Amount" type="text"></ion-input>
            </ion-item>
      </ion-col>
  
    </ion-row>

    <ion-row radio-group>
        <ion-item-divider>
            Select Campaign Group
          </ion-item-divider>
          <ion-col col-6>
              <ion-item>
                  <ion-label>Male</ion-label>
                  <ion-radio checked="true" value="male"></ion-radio>
                </ion-item>
          </ion-col>
          <ion-col col-6>
              <ion-item>
                  <ion-label>Female</ion-label>
                  <ion-radio  value="female"></ion-radio>
                </ion-item>
          </ion-col>
            
         
      </ion-row>
      <ion-item-divider>
          Campaign Details
        </ion-item-divider>
     
        <ion-item class="box">
            <ion-input placeholder="Campaign Subject" type="text"></ion-input>
          </ion-item>

          <ion-item class="box">
              <ion-input placeholder="Campaign content" type="text"></ion-input>
            </ion-item>

            <ion-item class="box">
                <ion-input placeholder="Number Of Customers" type="text"></ion-input>
              </ion-item>
           
      


</ion-content>
<ion-footer style="text-align: center">
    <button class="publish-button" ion-button full >Publish Campaign</button>
<p class="title" style=" font-size: 12px; width: 100%; margin-left: 0px; color: #34495E;">© 2018 Invoay Software All
  Rights Reserved</p>
</ion-footer>