<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Add Lead</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item class="box">
    <ion-label>Store</ion-label>
    <ion-select interface="popover" [(ngModel)]="warehouseId" placeholder="Select Store">
      <ion-option *ngFor="let item of store" value="{{item.id}}">{{item.name}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item class="box">
    <ion-input placeholder="First Name" type="text"></ion-input>
  </ion-item>

  <ion-item class="box">
    <ion-input placeholder="Last Name" type="text"></ion-input>
  </ion-item>

  <ion-item class="box">
    <ion-input placeholder="Mobile number" type="number"></ion-input>
  </ion-item>
  <ion-item class="box">
    <ion-input placeholder="Referal Sources" type="text"></ion-input>
  </ion-item>
  <ion-item class="box">
    <ion-input placeholder="Service Intersted" type="text"></ion-input>
  </ion-item>
  <ion-item class="box">
    <ion-input placeholder="Price Quoted" type="number"></ion-input>
  </ion-item>

  <ion-item class="box">
    <ion-label *ngIf="!followDate">Follow Up date</ion-label>
    <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="followDate"></ion-datetime>
  </ion-item>

  <ion-item class="box">
    <ion-input placeholder="Remark" type="text"></ion-input>
  </ion-item>




</ion-content>
<ion-footer style="text-align: center">
  <button class="publish-button" ion-button full>Submit</button>
  <p class="title" style=" font-size: 12px; width: 100%; margin-left: 0px; color: #34495E;">© 2018 Invoay Software All
    Rights Reserved</p>
</ion-footer>