<!--
  Generated template for the BillreportPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header no-border>
  <ion-navbar>
    <ion-item class="item-background-color">
      <ion-label style="color: #fff;
        font-size: 17px;">Bill Reports</ion-label>
      <ion-select interface="popover" [(ngModel)]="warehouseId" placeholder="Store">
        <ion-option *ngFor="let item of store" value="{{item.id}}">{{item.name}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-navbar>
  <ion-navbar>
      <ion-searchbar showCancelButton ="true" (ionInput)="getItems($event)"></ion-searchbar>
    </ion-navbar>
</ion-header> -->

<ion-content  >
    <div   style="height: 190px;background-image: url('assets/imgs/bg.jpg');background-repeat: no-repeat;background-size:cover;">
      <div  style="background-color: rgba(0, 0, 0, 0.3);    height: -webkit-fill-available;"> 
        <ion-navbar>
            <ion-item class="item-background-color">
                <ion-label style="color: #fff;
                  font-size: 17px;">Bill Reports</ion-label>
                <ion-select interface="popover" [(ngModel)]="warehouseId" placeholder="Store">
                  <ion-option *ngFor="let item of store" value="{{item.id}}">{{item.name}}</ion-option>
                </ion-select>
              </ion-item>
          </ion-navbar>
          <div style="padding: 8px">
              <ion-segment (ionChange)="durationChange(timeDuration)"  style="margin-top: 0.5rem"  [(ngModel)]="timeDuration">
                  <ion-segment-button value="today">
                    Today
                  </ion-segment-button>
                  <ion-segment-button value="yesterday">
                    Yesterday
                  </ion-segment-button>
                  <ion-segment-button value="week">
                    Last Week
                  </ion-segment-button>
                  <ion-segment-button value="month">
                    Last month
                  </ion-segment-button>
                  <ion-segment-button value="date">
                    Date
                  </ion-segment-button>
                </ion-segment>
                </div>

                <ion-searchbar showCancelButton ="true" (ionInput)="getItems($event)"></ion-searchbar>

    </div>
    </div>
    
        
    <div class="main-content" style="background: white;margin-top: -10px;border-top-left-radius: 15px;border-top-right-radius: 15px;height: -webkit-fill-available">
      <div style="padding-top: 15px">
     
          <ion-card style="min-height: 140px" *ngFor="let item of billList">
            <ion-row style="min-height: 140px">
              <ion-col style="border-left:5px solid #34495E;text-align: center;border-right: 1px solid #eee" col-4>
                <ion-row>
                  <ion-col  style="padding-top: 15px;color: #34495E" col-12>
                      {{item.BillDateTime | date: 'shortTime'}}
                  </ion-col>
                </ion-row>
                <div style="padding-top: 45px;">
                    <h1 style="color:#34495E">{{item.BillDateTime | date: 'dd'}} </h1>
                    <h2 style="color: #34495E">{{item.BillDateTime | date: 'MMMM'}}</h2>
                </div>
              </ion-col>
              <ion-col col-8>
                <ion-row style="height: 70px">
                    <ion-col style="text-align: left" col-12>
                        <h6> Bill ID : {{item.BillId}}</h6>
                        <h6> Employee ID :{{item.BillByEmployeeId}}</h6>
                        <h6> Customer ID :{{item.CustomerId}}</h6>
                        <h6> Bill Amount : {{item.BillTotal}} ₹</h6>
                      </ion-col>
                 
                </ion-row>
                <ion-row style="height: 70px">
                    <ion-col style="text-align: left;padding-top: 45px" col-10>
                        
                      </ion-col>
                    <ion-col col-4>
  
                    </ion-col>
                  
                  </ion-row>
                  </ion-col>
                  </ion-row>

          </ion-card>
</div>
</div>

</ion-content>
<ion-footer style="text-align: center">
  <p class="title" style=" font-size: 12px; width: 100%; margin-left: 0px; color: #34495E;">© 2018 Invoay Software All
    Rights Reserved</p>
</ion-footer>