page-billreport {
    .item-background-color{
        background-color: rgba(255, 255, 255, 0);
        border-bottom: none !important;
        color: #fff;

        .item-input .label, .item-select .label, .item-datetime .label {
            color: #fff;
            font-size: 15px;
        }
    }

    .item.item-block .item-inner {
        border-bottom: none !important
    }
    .card-header-md {
        font-size: 1.6rem;
        color: #fff;
        padding: 16px;
    }

    .note{
        color: #34495E;
        font-size: 14px;
    }

    .header{
        background:linear-gradient(to right, #5680ab, #34495E)
    }

    .label {
        color: #34495E;
        margin: 10px 5px 5px 0;
        font-size: 14px;
    }

    .item {
        border-bottom: 1px solid #d7dbe0;
    }

    .card-md h6 {
        margin: 12px 0;
        font-size: 1.4rem;
        font-weight: normal;
        color: #34495E;
    }
}

