// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #34495E,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  white: #fff
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@font-face {
	font-family: "Padauk-Regular";
	src: url("../assets/fonts/Padauk-Regular.ttf") format("truetype");
	font-style: regular;
}
@font-face {
	font-family: "touche-Regular";
	src: url("../assets/fonts/touche.ttf") format("truetype");
	font-style: regular;
}
@font-face {
	font-family: "muli-light";
	src: url("../assets/fonts/muli-light.ttf") format("truetype");
	font-style: light;
}
@font-face {
	font-family: "muli-bold";
	src: url("../assets/fonts/muli-bold.ttf") format("truetype");
	font-style: bold;
}
@font-face {
	font-family: "adam";
	src: url("../assets/fonts/adam.woff") format("woff");
	font-style: regular;
}
@font-face {
	font-family: "moonbold";
	src: url("../assets/fonts/moonbold.otf") format("otf");
	font-style: regular;
}
@font-face {
	font-family: "moonlight";
	src: url("../assets/fonts/moonlight.otf") format("otf");
	font-style: regular;
}
@font-face {
	font-family: "nyala";
	src: url("../assets/fonts/nyala.ttf") format("truetype");
	font-style: regular;
}
@font-face {
	font-family: "Flaticon";
	src: url("../assets/fonts/Flaticon.eot");
	src: url("../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	url("../assets/fonts/Flaticon.woff") format("woff"),
	url("../assets/fonts/Flaticon.ttf") format("truetype"),
	url("../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("./Flaticon.svg#Flaticon") format("svg");
	}
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 10px;
	font-style: normal;
	// margin-left: 20px;
}

.flaticon-passage-of-time:before { content: "\f100"; }
.flaticon-phone:before { content: "\f101"; }
.flaticon-logout:before { content: "\f102"; }
.flaticon-muted:before { content: "\f103"; }
.flaticon-left-arrow-missed-call:before { content: "\f104"; }
.flaticon-smartphone-and-check-mark:before { content: "\f105"; }
.flaticon-telephone:before { content: "\f106"; }
.flaticon-end-call-button:before { content: "\f107"; }
.flaticon-arrows-1:before { content: "\f108"; }
.flaticon-arrows:before { content: "\f109"; }
.flaticon-missed-call-phone-receiver-with-left-arrow:before { content: "\f10a"; }

$font-family-adam : "adam", sans-serif !important;
$font-family-moonbold : "moonbold", sans-serif !important;
@import "roboto";
@import "noto-sans";
