<!--
  Generated template for the BirthdayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content>

    <div   style="height: 190px;background-image: url('assets/imgs/bg.jpg');background-repeat: no-repeat;background-size:cover;">
      <div  style="background-color: rgba(0, 0, 0, 0.3);    height: -webkit-fill-available;"> 
        <ion-navbar>
            <ion-item class="item-background-color">
                <ion-label style="color: #fff;
                  font-size: 17px;">Birthday</ion-label>
                <ion-select interface="popover" [(ngModel)]="warehouseId" placeholder="Store">
                  <ion-option *ngFor="let item of store" value="{{item.id}}">{{item.name}}</ion-option>
                </ion-select>
              </ion-item>
          </ion-navbar>


    </div>
    </div>
    <div class="main-content" style="background: white;margin-top: -10px;border-top-left-radius: 15px;border-top-right-radius: 15px;height: -webkit-fill-available">
        <div style="padding-top: 15px">
        <ion-item *ngFor="let item of birthdayList">
            <ion-avatar item-start>
                <img style="float: left" src={{item.img}}>
                <div style="float: right;margin-left: 20px">
                    <h2 >{{item.name | titlecase}}</h2>
                    <p>{{item.dob}}</p>
                </div>
              </ion-avatar>
              <ion-checkbox item-right  >  </ion-checkbox>
        </ion-item>
</div>
</div>
</ion-content>
<ion-footer style="text-align: center">
    <button ion-button full (click)="sendWishes()">Send Wishes</button>
  <p class="title" style=" font-size: 12px; width: 100%; margin-left: 0px; color: #34495E;">© 2018 Invoay Software All
    Rights Reserved</p>
</ion-footer>